apiVersion: v1
kind: Service
metadata:
  name: api-service
spec:
  type: NodePort
  selector:
    app: volos-breaker
    tier: api
  ports:
  - protocol: TCP
    port: 20888
    targetPort: 20888
  type: LoadBalancer